{
  "name": "react-countplus",
  "version": "2.0.0",
  "description": "",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "npx rollup -c"
  },
  "keywords": [
    "react",
    "counter",
    "animation",
    "countup",
    "countdown",
    "number",
    "react-component",
    "typescript",
    "rollup"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "rollup": "^4.18.0",
    "tslib": "^2.6.3",
    "@babel/preset-react": "^7.18.6"
  },
  "dependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.5.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Devsethi3/react-countplus.git"
  },
  "bugs": {
    "url": "https://github.com/Devsethi3/react-countplus/issues"
  },
  "homepage": "https://github.com/Devsethi3/react-countplus#readme"
}
